

<html>
     <head>

                    
         
    </head>
           <style>
                    body
                    {


            
              background-image: url("picture/chef3.jpg");
              background-position: left;
                background-repeat:no-repeat;

                
                font-family:arial;




                }


                
                .box{
                       
                       background-color:;
                  
                    width:1320px;
                    height:700px;
                    top:50%;
                    left:50%;
                    box-sizing:absolute;
                    padding:70px 30px;
                    opacity:0.8;

                }

                </style>
                                       <body>
                                             <div class="box">
 <h2 align="center">Become a Chef</h2>
                                                <h3 align="center">Please Entry Your Information</h3>

                                                <form   align="center"action="chef.php" method="GET">
                                             <p>username</p>
                                             <input  name="username" placeholder="Enter username ">


                                             <p>Email_Address</p>
                                             <input  name="email" placeholder="Enter Email Address">


                                             <p>Phone_Number</p>
                                             <input  name="phone" placeholder="Enter phone number">

                                             <p>Have_You_any_Experience_of_Such_Job</p>
                                             <input  name="experience" placeholder="Description">

                                             <p>Why_should_we_choose_you</p>
                                             <input  name="quality" placeholder="Describe it within 100 words"><br>
                                             <br>

                                             <input type="submit" name="submit" value="SUBMIT">



                                                </form>

                                             </div>
                                        </body>


</html>



                
