


<html>
<head>

</head>
<style>
	body{

background-image:url("picture/r1.jpg");
background-size:cover;
background-repeat: no-repeat;


	}



	.box{
	width:1210px;
	float:right;
	border:1px solid black;
	background-color:green;
}


.box ul li{
	width:200px;
	float:left;
	margin:10px auto;
	text-align:right;

}




.box ul li a{
	text-decoration:none;
	color:yellow;
}



.box ul li:hover {
	background-color:green;
}





.box ul li a:hover {
	color:white;
}


.sub-menu{

	display: none;
}

 .box ul li:hover .sub-menu {
	display:block;
	position: absolute;
	background-color: black;
	margin-top:15px
	margin-left:-15px;
	
}
.box ul li:hover sub-menu ul li{

width:160px;
height:150px;
padding:10px;
border-bottom: 1px dotted #fff;
border-radius:4px;
text-align: left;
}

.contact{

background-color:pink;

width:600px;
}
	
</style>
	
<body>

	<div class="box">
		<h3>EMON'S FOOD CORNER</h3>
		<ul type="none">
			
			
		        <li><a href="main.html"><i class="fa fa-home"></i></a>HOME</li>
			<li><a href="#"><i class="fa fa-sign-in"></i> Job opportunity</a>
				<div class="sub-menu">
				<ul>
					<li><a href="login.html">Become a delivery Boy </a></li>
					<li><a href="chef.html">Become a Chef</a></li>
					<li><a href="helper.html">Become a Helper</a></li>
				</ul>
			</div>
			</li>		

			<li><a href="food.html"><i class="fa fa-cutlery"></i> MENU</a></li>
			<li><a href="order1.html"><i class="fa fa-desktop"></i>  ONLINE ORDER </a></li>

			
			<li> <a href="comment.html"><i class="fa fa-comment"></i> FEEDBACK</a></li>

		</ul>

         
	</div>

	<div class="contact">
		<ul>
					<li> <i class="fa fa-map-marker" aria-hidden="true"></i> Zero point,Rajshahi</li>
					<li><i class="fa fa-phone"aria-hidden="true"></i> 01621335692</li>
					<li><i class="fa fa-envelope"aria-hidden="true"></i> emon's.food.cornerefc@gmail.com</li>
                    			<li><i class="fa fa-clock-o"aria-hidden="true"></i> openning hour:11:00am-11pm</li>
				</ul>

<h3><b>Find us on goggle:</b></h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3634.4567420104067!2d88.59776261430959!3d24.365409670921593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fbef16be64853d%3A0xdc52ceec631c9619!2sZero%20Point!5e0!3m2!1sen!2sbd!4v1582984285665!5m2!1sen!2sbd" width="600" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
</body>
</html>