

<html>
     <head>

             <h1 align="center" style="color:green">Emon's Food Corner</h1>
        <tittle align="center"><b><h2>Become A Helper</h2></b></tittle>
         
    </head>
           <style>
                    body
                    {

                    
            
              background-image: url("picture/helper.jpg");
              background-position: right;
                background-repeat:no-repeat;

                
                font-family:latha;



                }


                
                .box{
                       
                       background-color:green;
                  
                    width:600px;
                    height:700px;
                    top:50%;
                    left:50%;
                    box-sizing:absolute;
                    padding:70px 30px;


                }

                </style>
                                       <body>

                                     


                                         
                                             <div class="box">

                                                

                                                <form    action="helper.php" method="GET">


                                                       <p style="color:yellow" >
                                                If you want to be a helper of Emon's Food Corner,you have to keep in mind that:
                                                <li style="color:yellow">At first you have to fill up the form given below</li>
                                                <li style="color:yellow">You will be called for a simple viva test</li>
                                                <li style="color:yellow">If you are selected then  you will be given 7000 tk per month</li>
                                                <li style="color:yellow">Your salary will be increased according to your performance</li>
                                            </p>



                                         <h3 style="color:yellow">Please Entry Your Information</h3>
                                             <p style="color:yellow">username</p>
                                                 
                                            
                                             <input  name="username" placeholder="Enter User Name">


                                             <p style="color:yellow">Email_Address</p>
                                             <input  name="email" placeholder="Enter Email Address">


                                             <p style="color:yellow">Phone_Number</p>
                                             <input  name="phone" placeholder="Enter phone number">

                                             <p style="color:yellow">Have_You_any_Experience_of_Such_Job</p>
                                             <input  name="experience" placeholder="Description">

                                             <p style="color:yellow">Why_should_we_choose_you</p>
                                             <input  name="quality" placeholder="Describe it within 100 words"><br>
                                             <br>

                                             <input type="submit" name="submit" value="SUBMIT">



                                                </form>

                                             </div>
                                        </body>


</html>



                
