

<html>
     <head>

        
         
    </head>
           <style>
                    body
                    {


            
              background-image: url("picture/delivery.png");

              background-position: left;
     
              
                background-repeat:no-repeat;

                
                font-family:latha;



                }


                
                .box{
                       
                       background-color:black;
                  
                    width:1300px;
                    height:700px;
                    top:50%;
                    left:50%;
                    box-sizing:absolute;
                    padding:70px 30px;
                    opacity: 0.6;

                }

                </style>
                                       <body>

                                     


                                         
                                             <div class="box">

                                                <h2 align="center" style="color:white">Become a Delivery Worker</h2>

                                                <form align="center"  action="login.php" method="GET">


                                                       <p style="color:white" >
                                                If you want to be a delivery boy of Emon's Food Corner,you have to keep in mind that:
                                                <li style="color:white">At first you have to fill up the form given below</li>
                                                <li style="color:white">If you are selected then  you will be given 7000 tk per month</li>
                                                <li style="color:white">Your salary will be increased according to your performance</li>
                                            </p>



                                         <h3 style="color:white">Please Entry Your Information</h3>
                                             <p style="color:white">User Name</p>
                                             <input  name="username" placeholder="Enter UserName">


                                             <p style="color:white">Email_Address</p>
                                             <input  name="email" placeholder="Enter Email Address">


                                             <p style="color:white">Phone_Number</p>
                                             <input  name="phone" placeholder="Enter phone number">

                                             <p style="color:white">Have_You_any_Experience_of_Such_Job</p>
                                             <input  name="experience" placeholder="Description">
                                             
                                             <p style="color:white">Why_should_we_choose_you</p>
                                             <input  name="quality" placeholder="Describe it within 100 words"><br>
                                             <br>

                                             <input type="submit" name="submit" value="SUBMIT">



                                                </form>

                                             </div>
                                        </body>


</html>



                
