


<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>

body{





font-family:latha;
color:black;


}



.box{
width:1050px;
float:right;
border:1px solid black;
background-color:green;
}


.box ul li{
width:120px;
float:left;
margin:10px auto;
text-align:center;

}



.box ul li a{
text-decoration:none;
color:white;
}



.box ul li:hover {
background-color:skyblue;
}





.box ul li a:hover {
color:white;
}


.container{
text-align:center;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}



.container span{
color:black;
text-transform:uppercase;
display:block;
}

.text1{
font-size:60px;
font-weight:700;
letter-spacing:8px;
margin-bottom:20px;
position:relative;
animation:text 3s 1;
}

.text2{
font-size:30px;
color:#6ab04c;
}

@keyframes text{
0%{
color:black;
margin-bottom:-40px;
}

30%{
letter-spacing:25px;
margin-bottom:-40px;
}

85%{

letter-spacing:8px;
margin-bottom:-40px;
}

}




.footer{
width:100%;

background:gray;
display:block;
}

.inner-footer{
width:95%;
margin:auto;
padding:30px 10px;
display:flex;
flex-wrap:wrap;
box-sizing:border-box;
justify-content:left;
}

footer items{
width:25%;
padding:10px 20px;
box-sizing:border-box;

}

.h2{
margin:10px 0;
color:grey;
font-size:16px;
font-weight:lighter;
text-transform:uppercase;
}

.footer.border{
height:2px;
width:40px;
backgrund:#ff9800;
}

ul{
list-style:none;
color:#fff;
font-size:15px;
letter-spacing:0.5px;
}

ul a{
text-decoration:none;
outline:none;
color:#fff;
transition:0.35;
}

ul a:hover{
color:#ff9800;
}

#slider{
overflow:hidden;
}

#slider figure{
position:relative;
width:300%;
margin:0%;
left:0%;
animation:25s slider infinite;
}

#slider figure img{
width:20%;
float:left;
}

@keyframes slider{

0%
{left:0;
}
20%
{left:0;
}
25%
{
left:-100%;
}
45%
{
left:-100%;
}

50%
{left:-200%;
}

70%
{
left:-200%;
}
}

#order{
overflow:hidden;
}

#order image{
position:relative;
width:300%;
margin:0%;
left:0%;

}

#order image img{
width:20%;
float:left;
}

#delivery{
overflow:hidden;
}

#delivery picture{
position:relative;
width:300%;
margin:0%;
left:0%;

}

#delivery picture img{
width:40%;
float:left;
}

#chef{
overflow:hidden;
}

#chef picture{
position:relative;
width:300%;
margin:0%;
left:0%;

}

#chef picture img{
width:50%;
float:left;
}

</style>





<body>

<div class="box">
<ul type="none">
<li><a href="login.html"><i class="fa fa-home"></i> SIGN IN</a></li>
<li><a href="manue.html"><i class="fa fa-cutlery"></i> MENU</a></li>
<li><a href="order1.html"><i class="fa fa-desktop"></i>  ONLINE ORDER </a></li>

<li><a href="contact.html"><i class="fa fa-phone"></i> CONTACT </a></li>
<li> <a href="comment.html"><i class="fa fa-comment"></i> FEEDBACK</a></li>

</ul>


</div>

<div class="wd">
<h1 style="color:black">Emon's Food Corner</h1>
</div>


<div id= "slider">

<figure>
<img src="E:\picture\biriyani.jpg">
<img src="E:\picture\burger.jpg">
<img src="E:\picture\pizza.jpg">
<img src="E:\picture\pasta.jpg">
<img src="E:\picture\soup.jpg">

</figure>
</div>



<div class="container">
 <span class="text1">WELCOME TO</span>
<span class="text2">EMON's FOOD CORNER</span>
</div>


<div id="order">
<h1>You Can Order Food Through Online</h1>
<image>
<img src="E:\picture\order.jpeg"> 

</image>
</div>


<div id="delivery">
<h1> Start Your Carrier Becoming a Rider</h1>
<picture>
<img src="E:\picture\deliver.png"> 
<img src="E:\picture\delivery.png"> 
</picture>
</div>


<div id="chef">
<h1> Start Your Carrier Becoming a Chef</h1>
<picture>
<img src="E:\picture\chef.jpg">
<img src="E:\picture\chef2.jpg">

</picture>
</div>



<div class="footer">
<div class="inner-footer">


<div class="footer-items">
<h2>Contact Us</h2>
<div class="border"></div>

<ul>
<li> <i class="fa fa-map-marker" aria-hidden="true"></i> Zero point,Rajshahi</li>
<li><i class="fa fa-phone"aria-hidden="true"></i> 01621335692</li>
<li><i class="fa fa-envelope"aria-hidden="true"></i> emon's.food.cornerefc@gmail.com</li>

</ul>

<div class="social-media">
<h2>Social Media</h2>
<a href="www.facebook.com "><i class="  fa fa-facebook" aria hidden="true"></i></a>
<a href=" www.twitter.com"><i class="  fa fa-twitter" aria hidden="true"></i></a>
<a href="   www.instagram.com "><i class="  fa fa-instagram" aria hidden="true"></i></a>
<a href="   www.google-plus.com "><i class="  fa fa-google-plus" aria hidden="true"></i></a>

</div>
</div>
</div>
<div class= "footer-bottom">
<p style="color:white">copywrite & copy;Emon's Food Corner.All rights reserved.</p>
</div>

</div>



</body>
</html>
